# TestSnapshots

./: .gitignore  build.gradle  settings.gradle
resources/: ChangeZone.csv  ChangeZone.txt  ChangeZoneAll.csv
src/main/java/com/coderoad/results/: CasesResults.java  CasesResultsDouble.java
src/main/java/com/coderoad/snapshots/: BlinkData.java  MongoDAOUtils.java  Results.java  TestSnapshots.java  TestSnapshotsTest.java  TestTimestamp.java
src/main/java/com/coderoad/test/: BlinkFromFileTest.java  CustomNowTest.java  SnapshotTest.java  SnapshotTestDouble.java  servicesVsBridges.java
src/main/java/com/coderoad/utils/: BlinkData.java  CasesResults.java  CasesResultsDouble.java  CodeValue.java  CodeValueStatus.java  Comparator.java  EndPointHandler.java  MQTTHandler.java  MongoDAOUtils.java  UDFHandler.java  Utilities.java
src/main/resources/: ChangeZone.txt
