group 'TestSnapshots'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/junit/junit
    compile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.9.10'

    // https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.0'
    // mongodb
    compile 'org.mongodb:mongo-java-driver:3.2.2'
    compile 'org.mongodb:bson:3.2.2'
    //https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile("org.jboss.resteasy:resteasy-jackson-provider:3.0.8.Final")
    compile 'org.apache.httpcomponents:httpclient:4.5'
}
